
# Rclone
wget "https://downloads.rclone.org/rclone-current-linux-amd64.zip"
unzip rclone-current-linux-amd64.zip
rm rclone-current-linux-amd64.zip
cd rclone*
cp rclone /app/.heroku/python/bin

# Aria2c
wget "https://github.com/q3aql/aria2-static-builds/releases/download/v1.36.0/aria2-1.36.0-linux-gnu-64bit-build1.tar.bz2"
tar jxvf aria2-1.36.0-linux-gnu-64bit-build1.tar.bz2
cd aria2-1.36.0-linux-gnu-64bit-build1
cp aria2c /app/.heroku/python/bin

# ffmpeg
wget "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz"
tar xf ffmpeg-release-amd64-static.tar.xz
cd ffmpeg-4.4.1-amd64-static
cp ffmpeg /app/.heroku/python/bin
